# UMC_Spring_study

./: application.yml  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/properties/: JwtProperties.java
src/main/java/umc/spring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  UserConverter.java
src/main/java/umc/spring/domain/: Address.java  Comment.java  Mission.java  PreferCategory.java  Review.java  ReviewImg.java  Store.java  StoreCategory.java  Users.java
src/main/java/umc/spring/domain/alarms/: Alarm.java  MarketingAlarm.java  MissionAlarm.java  NoticeAlarm.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/enums/: SocialType.java  UserStatus.java
src/main/java/umc/spring/domain/mapping/: Prefer.java  Solve.java  StoreType.java
src/main/java/umc/spring/repository/AddressRepository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java  SolveRepository.java
src/main/java/umc/spring/repository/PreferCategoryRepository/: PreferCategoryRepository.java  PreferCategoryRepositoryCustom.java  PreferCategoryRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/UsersRepository/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
src/main/java/umc/spring/repository/storeRepository/: StoreCategoryRepository.java  StoreRepository.java  StoreRepositoryCustom.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html
(+39 files in other folders)
